In [1]:
#Loading libraries for Data Cleaning and Visualization
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


#Loading the World Indicators Dataset
df = pd.read_csv("world indicators exercise.csv")

In [2]:
df.head(10)

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,United States,USA,Access to electricity (% of population),EG.ELC.ACCS.ZS,..,..,..,..,..,..,...,100,100,100,100,100,100,100,100,..,..
1,United States,USA,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,..,..,..,..,..,..,...,100,100,100,100,100,100,100,100,..,..
2,United States,USA,Agricultural land (sq. km),AG.LND.AGRI.K2,..,4475090,4439910,4414430,4390120,4358730,...,4099606.875,4084261.875,4046693.125,4087065,4058416.875,4078655,4058625,4058625,..,..
3,United States,USA,"Air transport, passengers carried",IS.AIR.PSGR,..,..,..,..,..,..,...,679423408,720497000,730796000,736699000,743171000,762710000,798222000,824039000,849403000,..
4,United States,USA,Alternative and nuclear energy (% of total ene...,EG.USE.COMM.CL.ZS,1.26126148522724,1.33475774086046,1.43006193185308,1.36539050879262,1.40059474990951,1.47222819936187,...,11.5601149223974,11.3372473990171,11.5679100503225,11.4475715077974,11.6849567099973,11.680856159034,11.8743317712829,..,..,..
5,United States,USA,"Commercial bank branches (per 100,000 adults)",FB.CBK.BRCH.P5,..,..,..,..,..,..,...,35.8981179581763,35.402513798197,35.1283461256646,34.8670575712912,33.6059050341808,32.3797700218891,33.0179527096282,32.6382610820543,31.4616070948083,..
6,United States,USA,CO2 emissions (kt),EN.ATM.CO2E.KT,2890696.1,2880505.507,2987207.873,3119230.874,3255995.306,3390922.571,...,5263505.457,5395532.125,5289680.503,5119436.361,5159160.972,5254279.285,..,..,..,..
7,United States,USA,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,15.9997791565885,15.6812555160569,16.0139374979897,16.4827621458239,16.9681185789701,17.4517252487095,...,17.1577377931966,17.4428617133922,16.9769572829045,16.310471097693,16.3234767932125,16.502837239406,..,..,..,..
8,United States,USA,"Population, total",SP.POP.TOTL,180671000,183691000,186538000,189242000,191889000,194303000,...,306771529,309326085,311580009,313874218,316057727,318386421,320742673,323071342,325147121,..
9,United States,USA,Prevalence of undernourishment (% of population),SN.ITK.DEFC.ZS,..,..,..,..,..,..,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,..,..

In [3]:
print(df)

                                        Country Name Country Code  \
0                                      United States          USA
1                                      United States          USA
2                                      United States          USA
3                                      United States          USA
4                                      United States          USA
..                                               ...          ...
66                                               NaN          NaN
67                                               NaN          NaN
68                                               NaN          NaN
69  Data from database: World Development Indicators          NaN
70                          Last Updated: 04/24/2019          NaN

                                          Series Name        Series Code  \
0             Access to electricity (% of population)     EG.ELC.ACCS.ZS
1   Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
2                          Agricultural land (sq. km)     AG.LND.AGRI.K2
3                   Air transport, passengers carried        IS.AIR.PSGR
4   Alternative and nuclear energy (% of total ene...  EG.USE.COMM.CL.ZS
..                                                ...                ...
66                                                NaN                NaN
67                                                NaN                NaN
68                                                NaN                NaN
69                                                NaN                NaN
70                                                NaN                NaN

       1960 [YR1960]     1961 [YR1961]     1962 [YR1962]     1963 [YR1963]  \
0                 ..                ..                ..                ..
1                 ..                ..                ..                ..
2                 ..           4475090           4439910           4414430
3                 ..                ..                ..                ..
4   1.26126148522724  1.33475774086046  1.43006193185308  1.36539050879262
..               ...               ...               ...               ...
66               NaN               NaN               NaN               NaN
67               NaN               NaN               NaN               NaN
68               NaN               NaN               NaN               NaN
69               NaN               NaN               NaN               NaN
70               NaN               NaN               NaN               NaN

       1964 [YR1964]     1965 [YR1965]  ...     2009 [YR2009]  \
0                 ..                ..  ...               100
1                 ..                ..  ...               100
2            4390120           4358730  ...       4099606.875
3                 ..                ..  ...         679423408
4   1.40059474990951  1.47222819936187  ...  11.5601149223974
..               ...               ...  ...               ...
66               NaN               NaN  ...               NaN
67               NaN               NaN  ...               NaN
68               NaN               NaN  ...               NaN
69               NaN               NaN  ...               NaN
70               NaN               NaN  ...               NaN

       2010 [YR2010]     2011 [YR2011]     2012 [YR2012]     2013 [YR2013]  \
0                100               100               100               100
1                100               100               100               100
2        4084261.875       4046693.125           4087065       4058416.875
3          720497000         730796000         736699000         743171000
4   11.3372473990171  11.5679100503225  11.4475715077974  11.6849567099973
..               ...               ...               ...               ...
66               NaN               NaN               NaN               NaN
67               NaN               NaN               NaN               NaN
68               NaN               NaN               NaN               NaN
69               NaN               NaN               NaN               NaN
70               NaN               NaN               NaN               NaN

      2014 [YR2014]     2015 [YR2015] 2016 [YR2016] 2017 [YR2017]  \
0               100               100           100            ..
1               100               100           100            ..
2           4078655           4058625       4058625            ..
3         762710000         798222000     824039000     849403000
4   11.680856159034  11.8743317712829            ..            ..
..              ...               ...           ...           ...
66              NaN               NaN           NaN           NaN
67              NaN               NaN           NaN           NaN
68              NaN               NaN           NaN           NaN
69              NaN               NaN           NaN           NaN
70              NaN               NaN           NaN           NaN

   2018 [YR2018]
0             ..
1             ..
2             ..
3             ..
4             ..
..           ...
66           NaN
67           NaN
68           NaN
69           NaN
70           NaN

[71 rows x 63 columns]

In [40]:
#Q1 - Removing rows where Country Name is null

#what data is present in the Country Name column?
df['Country Name'].unique()

array(['United States', 'United Kingdom', 'United Arab Emirates', 'Cuba',
       'Afghanistan', 'Argentina',
       'Data from database: World Development Indicators',
       'Last Updated: 04/24/2019'], dtype=object)

In [61]:
#Removing the invalid rows from the Data, using the Country Name column

df_clean = df[(df['Country Name'] != "Data from database: World Development Indicators") & 
              (df['Country Name'] != "Last Updated: 04/24/2019")]

#Cleaned df after removing invalid rows
print(df_clean['Country Name'].unique())

['United States' 'United Kingdom' 'United Arab Emirates' 'Cuba'
 'Afghanistan' 'Argentina']

In [69]:
#Q2 - Filter the data to just the United States and United Kingdom


#df_filter = df_clean.loc[(df['Country Name'] == "United States") & (df['Country Name'] == "United Kingdom")]
#(df_clean)


df_filter = df_clean.loc[(df['Country Name'] == "United States") | (df['Country Name'] == "United Kingdom")] 
df_filter

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,United States,USA,Access to electricity (% of population),EG.ELC.ACCS.ZS,..,..,..,..,..,..,...,100,100,100,100,100,100,100,100,..,..
1,United States,USA,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,..,..,..,..,..,..,...,100,100,100,100,100,100,100,100,..,..
2,United States,USA,Agricultural land (sq. km),AG.LND.AGRI.K2,..,4475090,4439910,4414430,4390120,4358730,...,4099606.875,4084261.875,4046693.125,4087065,4058416.875,4078655,4058625,4058625,..,..
3,United States,USA,"Air transport, passengers carried",IS.AIR.PSGR,..,..,..,..,..,..,...,679423408,720497000,730796000,736699000,743171000,762710000,798222000,824039000,849403000,..
4,United States,USA,Alternative and nuclear energy (% of total ene...,EG.USE.COMM.CL.ZS,1.26126148522724,1.33475774086046,1.43006193185308,1.36539050879262,1.40059474990951,1.47222819936187,...,11.5601149223974,11.3372473990171,11.5679100503225,11.4475715077974,11.6849567099973,11.680856159034,11.8743317712829,..,..,..
5,United States,USA,"Commercial bank branches (per 100,000 adults)",FB.CBK.BRCH.P5,..,..,..,..,..,..,...,35.8981179581763,35.402513798197,35.1283461256646,34.8670575712912,33.6059050341808,32.3797700218891,33.0179527096282,32.6382610820543,31.4616070948083,..
6,United States,USA,CO2 emissions (kt),EN.ATM.CO2E.KT,2890696.1,2880505.507,2987207.873,3119230.874,3255995.306,3390922.571,...,5263505.457,5395532.125,5289680.503,5119436.361,5159160.972,5254279.285,..,..,..,..
7,United States,USA,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,15.9997791565885,15.6812555160569,16.0139374979897,16.4827621458239,16.9681185789701,17.4517252487095,...,17.1577377931966,17.4428617133922,16.9769572829045,16.310471097693,16.3234767932125,16.502837239406,..,..,..,..
8,United States,USA,"Population, total",SP.POP.TOTL,180671000,183691000,186538000,189242000,191889000,194303000,...,306771529,309326085,311580009,313874218,316057727,318386421,320742673,323071342,325147121,..
9,United States,USA,Prevalence of undernourishment (% of population),SN.ITK.DEFC.ZS,..,..,..,..,..,..,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,..,..
10,United States,USA,"Prevalence of HIV, total (% of population ages...",SH.DYN.AIDS.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
11,United Kingdom,GBR,Access to electricity (% of population),EG.ELC.ACCS.ZS,..,..,..,..,..,..,...,100,100,100,100,100,100,100,100,..,..
12,United Kingdom,GBR,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,..,..,..,..,..,..,...,100,100,100,100,100,100,100,100,..,..
13,United Kingdom,GBR,Agricultural land (sq. km),AG.LND.AGRI.K2,..,198000,197790,197470,197030,195850,...,173250,172240,171640,171820,172501.9921875,172320,171380,173499.8046875,..,..
14,United Kingdom,GBR,"Air transport, passengers carried",IS.AIR.PSGR,..,..,..,..,..,..,...,102464509,101515720.193399,111598546.141229,115419920.565667,118605866,124901676.052681,131512994,143781714,151867276,..
15,United Kingdom,GBR,Alternative and nuclear energy (% of total ene...,EG.USE.COMM.CL.ZS,0.535343909094523,0.631569418030263,0.787687006207263,1.13262088466181,1.4039629929676,2.37812850672531,...,10.069874538926,8.83240667929347,10.8080732504418,10.9085227804939,11.4340020904081,11.5812862238081,13.1204197977575,..,..,..
16,United Kingdom,GBR,"Commercial bank branches (per 100,000 adults)",FB.CBK.BRCH.P5,..,..,..,..,..,..,...,25.4199039728264,24.7069588617529,24.0646070809699,22.0879536569436,25.1411141317389,..,..,..,..,..
17,United Kingdom,GBR,CO2 emissions (kt),EN.ATM.CO2E.KT,584299.78,588938.535,593360.937,603822.888,608355.3,622619.93,...,471719.213,493207.833,447828.708,468572.927,458250.322,419820.162,..,..,..,..
18,United Kingdom,GBR,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,11.1507591603053,11.1541389204545,11.1429283943662,11.2548534575955,11.2658388888889,11.4561595126228,...,7.57462213135116,7.85783648614987,7.07929762567232,7.35589827677421,7.14584435876957,6.49744049045117,..,..,..,..
19,United Kingdom,GBR,"Population, total",SP.POP.TOTL,52400000,52800000,53250000,53650000,54000000,54348050,...,62276270,62766365,63258918,63700300,64128226,64613160,65128861,65595565,66023290,..
20,United Kingdom,GBR,Prevalence of undernourishment (% of population),SN.ITK.DEFC.ZS,..,..,..,..,..,..,...,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,..,..
21,United Kingdom,GBR,"Prevalence of HIV, total (% of population ages...",SH.DYN.AIDS.ZS,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [72]:
#Q3 - Drop  the Series Code column

df_drop = df_filter.drop('Series Code',axis=1)
df_drop.columns

Index(['Country Name', 'Country Code', 'Series Name', '1960 [YR1960]',
       '1961 [YR1961]', '1962 [YR1962]', '1963 [YR1963]', '1964 [YR1964]',
       '1965 [YR1965]', '1966 [YR1966]', '1967 [YR1967]', '1968 [YR1968]',
       '1969 [YR1969]', '1970 [YR1970]', '1971 [YR1971]', '1972 [YR1972]',
       '1973 [YR1973]', '1974 [YR1974]', '1975 [YR1975]', '1976 [YR1976]',
       '1977 [YR1977]', '1978 [YR1978]', '1979 [YR1979]', '1980 [YR1980]',
       '1981 [YR1981]', '1982 [YR1982]', '1983 [YR1983]', '1984 [YR1984]',
       '1985 [YR1985]', '1986 [YR1986]', '1987 [YR1987]', '1988 [YR1988]',
       '1989 [YR1989]', '1990 [YR1990]', '1991 [YR1991]', '1992 [YR1992]',
       '1993 [YR1993]', '1994 [YR1994]', '1995 [YR1995]', '1996 [YR1996]',
       '1997 [YR1997]', '1998 [YR1998]', '1999 [YR1999]', '2000 [YR2000]',
       '2001 [YR2001]', '2002 [YR2002]', '2003 [YR2003]', '2004 [YR2004]',
       '2005 [YR2005]', '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]',
       '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]'],
      dtype='object')

In [101]:
#Q4 - Pivot all years of data into a single column

#Rearranging the data to transform the "Date" columns as variables in Rows
df_pivot = pd.melt(df_drop,id_vars=['Country Name', 'Country Code', 'Series Name'], value_vars=['1960 [YR1960]',
       '1961 [YR1961]', '1962 [YR1962]', '1963 [YR1963]', '1964 [YR1964]',
       '1965 [YR1965]', '1966 [YR1966]', '1967 [YR1967]', '1968 [YR1968]',
       '1969 [YR1969]', '1970 [YR1970]', '1971 [YR1971]', '1972 [YR1972]',
       '1973 [YR1973]', '1974 [YR1974]', '1975 [YR1975]', '1976 [YR1976]',
       '1977 [YR1977]', '1978 [YR1978]', '1979 [YR1979]', '1980 [YR1980]',
       '1981 [YR1981]', '1982 [YR1982]', '1983 [YR1983]', '1984 [YR1984]',
       '1985 [YR1985]', '1986 [YR1986]', '1987 [YR1987]', '1988 [YR1988]',
       '1989 [YR1989]', '1990 [YR1990]', '1991 [YR1991]', '1992 [YR1992]',
       '1993 [YR1993]', '1994 [YR1994]', '1995 [YR1995]', '1996 [YR1996]',
       '1997 [YR1997]', '1998 [YR1998]', '1999 [YR1999]', '2000 [YR2000]',
       '2001 [YR2001]', '2002 [YR2002]', '2003 [YR2003]', '2004 [YR2004]',
       '2005 [YR2005]', '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]',
       '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]'],var_name='Year', value_name='Data')


df_pivot['Year'] = df_pivot['Year'].astype(str).str[0:4]

#Removing all rows where Data column is null or undefined

df_pivoted = df_pivot[(df_pivot['Data'] != "..")]

print(df_pivoted)

        Country Name Country Code  \
4      United States          USA
6      United States          USA
7      United States          USA
8      United States          USA
15    United Kingdom          GBR
...              ...          ...
1257   United States          USA
1259   United States          USA
1262   United States          USA
1268  United Kingdom          GBR
1273  United Kingdom          GBR

                                            Series Name  Year  \
4     Alternative and nuclear energy (% of total ene...  1960
6                                    CO2 emissions (kt)  1960
7                CO2 emissions (metric tons per capita)  1960
8                                     Population, total  1960
15    Alternative and nuclear energy (% of total ene...  1960
...                                                 ...   ...
1257                  Air transport, passengers carried  2017
1259      Commercial bank branches (per 100,000 adults)  2017
1262                                  Population, total  2017
1268                  Air transport, passengers carried  2017
1273                                  Population, total  2017

                   Data
4      1.26126148522724
6             2890696.1
7      15.9997791565885
8             180671000
15    0.535343909094523
...                 ...
1257          849403000
1259   31.4616070948083
1262          325147121
1268          151867276
1273           66023290

[802 rows x 5 columns]

In [104]:
#Q5 - Un-Pivot all indicator names from rows into columns



df_transformed = pd.pivot_table(df_pivoted, values='Data', index=['Country Name','Country Code','Year'],
                     columns=['Series Name'], aggfunc=np.sum)
df_transformed

Series Name                      Access to clean fuels and technologies for cooking (% of population)  \
Country Name   Country Code Year
United Kingdom GBR          1960                                                NaN
                            1961                                                NaN
                            1962                                                NaN
                            1963                                                NaN
                            1964                                                NaN
...                                                                             ...
United States  USA          2013                                                100
                            2014                                                100
                            2015                                                100
                            2016                                                100
                            2017                                                NaN

Series Name                      Access to electricity (% of population)  \
Country Name   Country Code Year
United Kingdom GBR          1960                                     NaN
                            1961                                     NaN
                            1962                                     NaN
                            1963                                     NaN
                            1964                                     NaN
...                                                                  ...
United States  USA          2013                                     100
                            2014                                     100
                            2015                                     100
                            2016                                     100
                            2017                                     NaN

Series Name                      Agricultural land (sq. km)  \
Country Name   Country Code Year
United Kingdom GBR          1960                        NaN
                            1961                     198000
                            1962                     197790
                            1963                     197470
                            1964                     197030
...                                                     ...
United States  USA          2013                4058416.875
                            2014                    4078655
                            2015                    4058625
                            2016                    4058625
                            2017                        NaN

Series Name                      Air transport, passengers carried  \
Country Name   Country Code Year
United Kingdom GBR          1960                               NaN
                            1961                               NaN
                            1962                               NaN
                            1963                               NaN
                            1964                               NaN
...                                                            ...
United States  USA          2013                         743171000
                            2014                         762710000
                            2015                         798222000
                            2016                         824039000
                            2017                         849403000

Series Name                      Alternative and nuclear energy (% of total energy use)  \
Country Name   Country Code Year
United Kingdom GBR          1960                                  0.535343909094523
                            1961                                  0.631569418030263
                            1962                                  0.787687006207263
                            1963                                   1.13262088466181
                            1964                                    1.4039629929676
...                                                                             ...
United States  USA          2013                                   11.6849567099973
                            2014                                    11.680856159034
                            2015                                   11.8743317712829
                            2016                                                NaN
                            2017                                                NaN

Series Name                      CO2 emissions (kt)  \
Country Name   Country Code Year
United Kingdom GBR          1960          584299.78
                            1961         588938.535
                            1962         593360.937
                            1963         603822.888
                            1964           608355.3
...                                             ...
United States  USA          2013        5159160.972
                            2014        5254279.285
                            2015                NaN
                            2016                NaN
                            2017                NaN

Series Name                      CO2 emissions (metric tons per capita)  \
Country Name   Country Code Year
United Kingdom GBR          1960                       11.1507591603053
                            1961                       11.1541389204545
                            1962                       11.1429283943662
                            1963                       11.2548534575955
                            1964                       11.2658388888889
...                                                                 ...
United States  USA          2013                       16.3234767932125
                            2014                        16.502837239406
                            2015                                    NaN
                            2016                                    NaN
                            2017                                    NaN

Series Name                      Commercial bank branches (per 100,000 adults)  \
Country Name   Country Code Year
United Kingdom GBR          1960                                           NaN
                            1961                                           NaN
                            1962                                           NaN
                            1963                                           NaN
                            1964                                           NaN
...                                                                        ...
United States  USA          2013                              33.6059050341808
                            2014                              32.3797700218891
                            2015                              33.0179527096282
                            2016                              32.6382610820543
                            2017                              31.4616070948083

Series Name                      Population, total  \
Country Name   Country Code Year
United Kingdom GBR          1960          52400000
                            1961          52800000
                            1962          53250000
                            1963          53650000
                            1964          54000000
...                                            ...
United States  USA          2013         316057727
                            2014         318386421
                            2015         320742673
                            2016         323071342
                            2017         325147121

Series Name                      Prevalence of undernourishment (% of population)
Country Name   Country Code Year
United Kingdom GBR          1960                                              NaN
                            1961                                              NaN
                            1962                                              NaN
                            1963                                              NaN
                            1964                                              NaN
...                                                                           ...
United States  USA          2013                                              2.5
                            2014                                              2.5
                            2015                                              2.5
                            2016                                              2.5
                            2017                                              NaN

[116 rows x 10 columns]

In [108]:
# Q6 - Drop all but the following indicators: CO2 emissions (kt), Population total,  Agricultural land (sq. km)


mask = df_pivoted['Series Name'].isin(['CO2 emissions (kt)', 'Population, total', 'Agricultural land (sq. km)'])
table = df_pivoted[mask].pivot_table(
        values='Data', 
        index=['Country Name','Country Code','Year'],
        columns=['Series Name'], 
        aggfunc=np.sum, 
    )

table

Series Name                      Agricultural land (sq. km)  \
Country Name   Country Code Year
United Kingdom GBR          1960                        NaN
                            1961                     198000
                            1962                     197790
                            1963                     197470
                            1964                     197030
...                                                     ...
United States  USA          2013                4058416.875
                            2014                    4078655
                            2015                    4058625
                            2016                    4058625
                            2017                        NaN

Series Name                      CO2 emissions (kt) Population, total
Country Name   Country Code Year
United Kingdom GBR          1960          584299.78          52400000
                            1961         588938.535          52800000
                            1962         593360.937          53250000
                            1963         603822.888          53650000
                            1964           608355.3          54000000
...                                             ...               ...
United States  USA          2013        5159160.972         316057727
                            2014        5254279.285         318386421
                            2015                NaN         320742673
                            2016                NaN         323071342
                            2017                NaN         325147121

[116 rows x 3 columns]

In [118]:
# Q7 - Create a derived column called CO2 emissions (kt per person)
#      using the calculation: CO2 emissions(kt) / Population total


#table['CO2 emissions (kt per person)'] = (table['CO2 emissions (kt)']) / (table['Population, total'])

#table['CO2 emissions (kt)'].astype(str).astype(int)
#table['Population, total'].astype(str).astype(int)

table['CO2 emissions (kt)'] = pd.to_numeric(table['CO2 emissions (kt)'])
table['Population, total'] = pd.to_numeric(table['Population, total'])

table['CO2 emissions (kt per person)'] = (table['CO2 emissions (kt)']) / (table['Population, total'])
table

Series Name                      Agricultural land (sq. km)  \
Country Name   Country Code Year
United Kingdom GBR          1960                        NaN
                            1961                     198000
                            1962                     197790
                            1963                     197470
                            1964                     197030
...                                                     ...
United States  USA          2013                4058416.875
                            2014                    4078655
                            2015                    4058625
                            2016                    4058625
                            2017                        NaN

Series Name                       CO2 emissions (kt)  Population, total  \
Country Name   Country Code Year
United Kingdom GBR          1960          584299.780           52400000
                            1961          588938.535           52800000
                            1962          593360.937           53250000
                            1963          603822.888           53650000
                            1964          608355.300           54000000
...                                              ...                ...
United States  USA          2013         5159160.972          316057727
                            2014         5254279.285          318386421
                            2015                 NaN          320742673
                            2016                 NaN          323071342
                            2017                 NaN          325147121

Series Name                       CO2 emissions (kt per person)
Country Name   Country Code Year
United Kingdom GBR          1960                       0.011151
                            1961                       0.011154
                            1962                       0.011143
                            1963                       0.011255
                            1964                       0.011266
...                                                         ...
United States  USA          2013                       0.016323
                            2014                       0.016503
                            2015                            NaN
                            2016                            NaN
                            2017                            NaN

[116 rows x 4 columns]

In [120]:
# Final ouput is saved to a Xlsx File

table.to_excel("Assignment3.xlsx")